$button-clicked-color: #939393;
$button-padding: 10px;
*{
	/* applys to all elements */
	padding:0px;
	margin:0px;
}
.red{
	color:#CB0000;
}
#website{
	/*add backgorund here*/
	width:100%;
	height:100%;
}
textarea{
	max-width:80%;
	min-width:80%;
	max-height:75px;
	min-height:75px;
	font-size:15px;
}
#stuff{
	/*text-align:center;*/
	padding:45px;
	margin-right:20%;
	margin-left:20%;
	margin-top:0px;
	background:#F0F0F0;
	min-height:300px;
	width:50%;
	position:absolute;
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom:1px solid black;
	border-right:1px solid black;
	border-left:1px solid black;
	border-top:none;
}
#stuff > *{
	/* applys to eveything inside #suff div */
	padding:10px;
}
.bigButton{
	height:75px;
	width:75px;
}
label.labelButton{
	font-size:10px;
}
#question{
	/* #IN, $OUT's parent */
	min-width:200px;
	min-height:75px;
}
#IN, #OUT{
	position:absolute;
	padding:10px;
	font-size:30px;
}
#IN{
	left:10%;
}
#OUT{
	left:30%;
}
[type="submit"]{
	padding:2px;
}
/** FROM ONLINE EXTERNAL SOUCES **/
/*
  Hide radio button (the round disc)
  we will use just the label to create pushbutton effect
*/
input[type=radio] {
	display:none; 
	margin:10px;
}
 
/*
  Change the look'n'feel of labels (which are adjacent to radiobuttons).
  Add some margin, padding to label
*/
input[type=radio] + label {
	display:inline-block;
	margin:-2px;
	background-color: #e7e7e7;
	border-color: #ddd;
}
/*
 Change background color for label next to checked radio button
 to make it look like highlighted button
*/
input[type=radio]:checked + label { 
	background-image: none;
	background-color:$button-clicked-color;
}